<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>忘记密码</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="modal" id="forgotPasswordModal">
      <div class="modal-content">
        <h2>找回密码</h2>
        <form class="form-group">
          <label for="email">邮箱地址:</label>
          <input type="email" id="email" name="email" required />
          <button type="submit" id="sendResetLink">发送重置链接</button>
        </form>
        <p>已绑定的邮箱将会收到重置密码的链接。</p>
        <button
          class="close-button"
          onclick="closeModal('forgotPasswordModal')"
        >
          关闭
        </button>
      </div>
    </div>
  </body>
</html>
