<!DOCTYPE html>
<html>
  <head>
    <link href="web.css" rel="stylesheet" />
  </head>

  <body style="padding-bottom: 300px">
    <div class="head">
      <div class="head-left"></div>

      <div class="head-mid">
        <input type="text" placeholder="搜索" />

        <img
          height="34.5px"
          src="http://picture.gptkong.com/20240513/1824ea1a3fc9644e828742196687baf56a.png"
        />
      </div>

      <div class="head-right">
        <img
          class="head-picture"
          height="100%"
          src="http://picture.gptkong.com/20240513/18201557fcf764432083ddb4edcf74a860.jpg"
        />
      </div>

      <div class="course">
        <ul
          style="
            overflow-x: auto;
            white-space: nowrap;
            display: flex;
            margin: 0;
            padding: 0;
            flex-direction: row;
            padding-left: 50px;
          "
        >
          <a href="index.html"><li>全部</li></a>
          <li style="background-color: rgba(0, 0, 0, 1); color: white">前端</li>
          <li>编程语言</li>
          <li>数据结构</li>
          <li>算法设计</li>
          <li>数学</li>
        </ul>
      </div>
    </div>

    <div class="navigate">
      <a href="index.html">
        <div class="homepage-icon">
          <div
            style="
              margin-top: 5px;
              width: 30px;
              height: 30px;
              display: block;
              fill: currentcolor;
            "
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              enable-background="new 0 0 24 24"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <g>
                <path d="M4 21V10.08l8-6.96 8 6.96V21h-6v-6h-4v6H4z"></path>
              </g>
            </svg>

            <p
              style="
                font-size: 10px;
                margin: 0px;
                vertical-align: top;
                text-align: center;
              "
            >
              首页
            </p>
          </div>
        </div>
      </a>

      <a href="playlist.html">
        <div class="playlist-icon">
          <div
            style="
              width: 25px;
              padding-left: 4px;
              height: 30px;
              display: block;
              fill: currentcolor;
            "
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <path
                d="M15 19v-8l7 4-7 4Zm7-12H2v2h20V7Zm-9 6H2v-2h11v2Zm0 4H2v-2h11v2Z"
              ></path>
            </svg>
          </div>
        </div>
      </a>

      <p
        style="
          font-size: 10px;
          margin: 0px;
          margin-top: -30px;
          vertical-align: top;
          text-align: center;
        "
      >
        列表
      </p>
    </div>

    <div style="padding-right: 150px">
      <h3 id="course-introduction">课程介绍</h3>
      <a class="paragraph" href="https://cn.vuejs.org/guide/introduction.html">
        前端开发是创建 Web 页面或 APP 等前端界面呈现给用户的过程。它使用
        HTML、CSS 和 JavaScript
        以及衍生出来的各种技术、框架和解决方案，来实现互联网产品的用户界面交互。
      </a>
      <a class="paragraph" href="https://zhuanlan.zhihu.com/p/345909327">
        简单来说，前端工作的目标是将产品的 UI
        设计稿在用户终端上实现，因此用户看到的所有视觉和交互都是前端的工作领域
      </a>
      <h3 id="instrument">所需工具</h3>
      <h6 style="margin-top: 0px; margin-bottom: 5px">代码编辑器</h6>
      <a class="paragraph" href="https://code.visualstudio.com/">
        VS Code,微软推出的开源代码编辑器,支持 Windows、macOS 和 Linux
        系统。单凭免费 + 轻量 +
        大厂背景（光环）这些点，想必就吸引了不少人。对于前端，vscode配合上liveserver插件即可实现所见即所得的体验
      </a>

      <h3 id="vedio">视频资源</h3>
      <div class="vdo">
        <div>
          <a href="https://www.bilibili.com/video/BV1BT4y1W7Aw?t=23.8">
            <img
              class="pct1"
              width="100%"
              src="pictrue/FrontEnd/course1.avif"
            />
            <p class="intro">前端入门教程（HTML+CSS+JS）</p>
          </a>
        </div>

        <div>
          <a href="https://www.bilibili.com/video/BV14J4114768?t=25.9">
            <img
              class="pct1"
              width="100%"
              src="pictrue/FrontEnd/course2.avif"
            />
            <p class="intro">零基础必看的h5(html5)+css3+移动端前端视频教程</p>
          </a>
        </div>

        <div>
          <a href="https://www.bilibili.com/video/BV19J4m1N7T3?t=85.3">
            <img
              class="pct1"
              width="100%"
              src="pictrue/FrontEnd/course3.avif"
            />
            <p class="intro">【6小时讲完JavaScript】基础入门到购物网页制作</p>
          </a>
        </div>
      </div>

      <nav class="guide">
        <ul style="list-style: none; padding: 5px">
          <a href="#course-introduction">课程资源</a>
          <a href="#instrument">所需工具</a>
          <a href="#vedio">视频资源</a>
        </ul>
      </nav>
    </div>

    <div class="click-head-picture">
      <div
        style="
          display: flex;
          position: fixed;
          top: 8px;
          right: 90px;
          height: 50px;
          width: 130px;
          border-radius: 5px;
          border-width: 1px;
          border-style: solid;
          border-color: rgba(0, 0, 0, 0.2);
        "
      >
        <img
          height="100%"
          src="http://picture.gptkong.com/20240513/18201557fcf764432083ddb4edcf74a860.jpg"
          style="border-radius: 50%"
        />

        <a
          href="login.html"
          style="margin-top: 18px; margin-left: 5px; cursor: pointer"
        >
          <button style="font-size: 12px; border: none">登录</button>
        </a>
      </div>

      <ul>
        <a href="information.html"><li>账号信息</li></a>
        <a href="name.html"><li>实名认证</li></a>
      </ul>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        click();
      });

      function click() {
        const h = document.querySelector(".head-picture");
        const c = document.querySelector(".click-head-picture");
        let m = false;
        h.addEventListener("click", function () {
          m = !m;
          c.style.display = m ? "flex" : "none";
        });
      }
    </script>
  </body>
</html>
