<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="web.css" />
  </head>

  <body>
    <div class="head">
      <div class="head-left"></div>

      <div class="head-mid">
        <input type="text" placeholder="搜索" />

        <img
          height="34.5px"
          src="http://picture.gptkong.com/20240513/1824ea1a3fc9644e828742196687baf56a.png"
        />
      </div>

      <div class="head-right">
        <img
          class="head-picture"
          height="100%"
          src="http://picture.gptkong.com/20240513/18201557fcf764432083ddb4edcf74a860.jpg"
        />
      </div>

      <div class="course">
        <ul
          style="
            overflow-x: auto;
            white-space: nowrap;
            display: flex;
            margin: 0;
            padding: 0;
            flex-direction: row;
            padding-left: 50px;
          "
        >
          <li style="background-color: rgba(0, 0, 0, 1); color: white">全部</li>
          <a href="front-end.html">
            <li>前端</li>
          </a>
          <li>编程语言</li>
          <li>数据结构</li>
          <li>算法设计</li>
          <li>数学</li>
        </ul>
      </div>
    </div>

    <div class="navigate">
      <a href="index.html">
        <div class="homepage-icon">
          <div
            style="
              margin-top: 5px;
              width: 30px;
              height: 30px;
              display: block;
              fill: currentcolor;
            "
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              enable-background="new 0 0 24 24"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <g>
                <path d="M4 21V10.08l8-6.96 8 6.96V21h-6v-6h-4v6H4z"></path>
              </g>
            </svg>

            <p
              style="
                text-decoration: none;
                font-size: 10px;
                margin: 0px;
                vertical-align: top;
                text-align: center;
              "
            >
              首页
            </p>
          </div>
        </div>
      </a>

      <a href="playlist.html">
        <div class="playlist-icon">
          <div
            style="
              width: 25px;
              padding-left: 4px;
              height: 30px;
              display: block;
              fill: currentcolor;
            "
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <path
                d="M15 19v-8l7 4-7 4Zm7-12H2v2h20V7Zm-9 6H2v-2h11v2Zm0 4H2v-2h11v2Z"
              ></path>
            </svg>
          </div>
        </div>
      </a>

      <p
        style="
          font-size: 10px;
          margin: 0px;
          margin-top: -30px;
          vertical-align: top;
          text-align: center;
        "
      >
        列表
      </p>
    </div>

    <div class="vdo">
      <div>
        <a href="https://www.bilibili.com/video/BV1UW411k7Jv?t=325.2">
          <img class="pct1" width="100%" src="pictrue/HomePage/course1.avif" />
          <p class="intro">微积分-宋浩</p>
        </a>
      </div>

      <div>
        <a href="https://www.bilibili.com/video/BV1Tt411G7Jn?t=4.4">
          <img class="pct1" width="100%" src="pictrue/HomePage/course2.avif" />
          <p class="intro">离散数学-吉林大学</p>
        </a>
      </div>

      <div>
        <a href="https://www.bilibili.com/video/BV1dC411E77b?t=5.7">
          <img class="pct1" width="100%" src="pictrue/HomePage/course3.avif" />
          <p class="intro">油管百万播放的《数据结构》教程，Google顶尖程序员</p>
        </a>
      </div>

      <div>
        <a href="https://www.bilibili.com/video/BV1qV41137sb?t=2.9">
          <img class="pct1" width="100%" src="pictrue/HomePage/course4.avif" />
          <p class="intro">算法导论原作大佬手把手教会你</p>
        </a>
      </div>

      <div>
        <a href="https://www.bilibili.com/video/BV14J4114768?t=25.9">
          <img class="pct1" width="100%" src="pictrue/FrontEnd/course2.avif" />
          <p class="intro">零基础必看的h5(html5)+css3+移动端前端视频教程</p>
        </a>
      </div>

      <div>
        <a href="https://www.bilibili.com/video/BV19J4m1N7T3?t=85.3">
          <img class="pct1" width="100%" src="pictrue/FrontEnd/course3.avif" />
          <p class="intro">【6小时讲完JavaScript】基础入门到购物网页制作</p>
        </a>
      </div>
    </div>

    <div class="click-head-picture">
      <div
        style="
          display: flex;
          position: fixed;
          top: 8px;
          right: 90px;
          height: 50px;
          width: 130px;
          border-radius: 5px;
          border-width: 1px;
          border-style: solid;
          border-color: rgba(0, 0, 0, 0.2);
        "
      >
        <img
          height="100%"
          src="http://picture.gptkong.com/20240513/18201557fcf764432083ddb4edcf74a860.jpg"
          style="border-radius: 50%"
        />

        <a
          href="login.html"
          style="margin-top: 18px; margin-left: 5px; cursor: pointer"
        >
          <button style="font-size: 12px; border: none">登录</button>
        </a>
      </div>

      <ul>
        <a href="information.html"><li>账号信息</li></a>
        <a href="name.html"><li>实名认证</li></a>
      </ul>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        click();
      });

      function click() {
        const h = document.querySelector(".head-picture");
        const c = document.querySelector(".click-head-picture");
        let m = false;
        h.addEventListener("click", function () {
          m = !m;
          c.style.display = m ? "flex" : "none";
        });
      }
    </script>
  </body>
</html>
