<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>账号信息</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 80%;
        max-width: 800px;
        margin: 50px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2 {
        text-align: center;
        color: #333;
      }

      .info,
      .edit-form,
      .password-change,
      .delete-account {
        margin: 20px 0;
      }

      .info {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }

      label {
        font-weight: bold;
      }

      span {
        color: #555;
      }

      button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 10px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background: #0056b3;
      }

      #edit-form,
      .edit-form {
        display: none;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="password"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      input[type="submit"] {
        background: #28a745;
      }

      input[type="submit"]:hover {
        background: #218838;
      }

      #cancel-btn {
        background: #dc3545;
        margin-left: 10px;
      }

      #cancel-btn:hover {
        background: #c82333;
      }

      .delete-account button {
        background: #dc3545;
      }

      .delete-account button:hover {
        background: #c82333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>账号信息</h1>
      <div class="user-info">
        <h2>个人信息</h2>
        <div class="info">
          <label>用户名:</label>
          <span id="username">john_doe</span>
        </div>
        <div class="info">
          <label>邮箱:</label>
          <span id="email">john@example.com</span>
        </div>
        <div class="info">
          <label>电话:</label>
          <span id="phone">123-456-7890</span>
        </div>
        <button id="edit-btn">编辑信息</button>
      </div>

      <div class="edit-form" id="edit-form">
        <h2>编辑信息</h2>
        <form id="user-form">
          <label for="edit-username">用户名:</label>
          <input
            type="text"
            id="edit-username"
            name="username"
            value="john_doe"
            required
          />

          <label for="edit-email">邮箱:</label>
          <input
            type="email"
            id="edit-email"
            name="email"
            value="john@example.com"
            required
          />

          <label for="edit-phone">电话:</label>
          <input
            type="tel"
            id="edit-phone"
            name="phone"
            value="123-456-7890"
            required
          />

          <button type="submit">保存更改</button>
          <button type="button" id="cancel-btn">取消</button>
        </form>
      </div>

      <div class="password-change">
        <h2>更改密码</h2>
        <form id="password-form">
          <label for="current-password">当前密码:</label>
          <input
            type="password"
            id="current-password"
            name="current-password"
            required
          />

          <label for="new-password">新密码:</label>
          <input
            type="password"
            id="new-password"
            name="new-password"
            required
          />

          <label for="confirm-password">确认新密码:</label>
          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
            required
          />

          <button type="submit">更改密码</button>
        </form>
      </div>

      <div class="delete-account">
        <h2>删除账户</h2>
        <button id="delete-btn">删除账户</button>
      </div>
    </div>

    <script>
      document
        .getElementById("edit-btn")
        .addEventListener("click", function () {
          document.getElementById("edit-form").style.display = "block";
        });

      document
        .getElementById("cancel-btn")
        .addEventListener("click", function () {
          document.getElementById("edit-form").style.display = "none";
        });

      document
        .getElementById("user-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          document.getElementById("username").textContent =
            document.getElementById("edit-username").value;
          document.getElementById("email").textContent =
            document.getElementById("edit-email").value;
          document.getElementById("phone").textContent =
            document.getElementById("edit-phone").value;
          document.getElementById("edit-form").style.display = "none";
        });

      document
        .getElementById("password-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          // 更改密码逻辑
          alert("密码更改成功！");
        });

      document
        .getElementById("delete-btn")
        .addEventListener("click", function () {
          if (confirm("你确定要删除账户吗？此操作无法撤销。")) {
            // 删除账户逻辑
            alert("账户已删除！");
          }
        });
    </script>
  </body>
</html>
