<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Login</title>
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center; /* 将登录框放置在页面中央 */
      }

      .login-container {
        background-color: rgba(255, 255, 255, 0.5); /* 使用半透明的白色背景 */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 300px;
        text-align: center;
        margin-left: 50%;
      }

      .login-container h2 {
        color: #333;
      }

      .login-form {
        margin-top: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #555;
      }

      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
      .login-links {
        margin-top: 20px;
        text-align: center;
      }

      .login-links a {
        color: #555;
        text-decoration: none;
        font-weight: bold;
      }

      .login-links span {
        color: #555;
      }

      .login-links a:hover {
        color: #45a049;
      }
    </style>
  </head>
  <body background="pictrue\login1.jpeg">
    <div class="login-container">
      <div class="login-links">
        <a href="forget password.html" id="forgotPassword">忘记密码?</a>
        <span> | </span>
        <a href="register.html" id="registerLink">还没有账号? 注册新账号</a>
      </div>
      <h2>Welcome To My Page</h2>
      <form class="login-form">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>

        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
