<!DOCTYPE html>
<html>
<head>
    <style>
        #board {
            display: grid;
            grid-template-columns: repeat(15, 40px);
            grid-template-rows: repeat(15, 40px);
        }
        .cell {
            width: 40px;
            height: 40px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .black {
            background-color: black;
        }
        .white {
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="board"></div>

    <script>
        var boardElement = document.getElementById('board');
        var board = Array(15).fill().map(function() {
            return Array(15).fill(null);
        });

        // Create board
        for (var i = 0; i < 15; i++) {
            for (var j = 0; j < 15; j++) {
                var cell = document.createElement('div');
                cell.className = 'cell';
                cell.dataset.row = i;
                cell.dataset.col = j;
                cell.addEventListener('click', (function(i, j) {
                    return function() {
                        handleCellClick(i, j);
                    };
                })(i, j));
                boardElement.appendChild(cell);
            }
        }

        function handleCellClick(row, col) {
            // Handle cell click logic (e.g., place a stone, update board)
            if (board[row][col] === null) {
                board[row][col] = 'black'; // Just for demonstration, 'black' stone
                renderBoard();
                // TODO: Call C++ AI through WebAssembly here
            }
        }

        function renderBoard() {
            for (var i = 0; i < 15; i++) {
                for (var j = 0; j < 15; j++) {
                    var cell = boardElement.querySelector('.cell[data-row="' + i + '"][data-col="' + j + '"]');
                    if (board[i][j] === 'black') {
                        cell.classList.add('black');
                    } else if (board[i][j] === 'white') {
                        cell.classList.add('white');
                    } else {
                        cell.classList.remove('black', 'white');
                    }
                }
            }
        }
    </script>
</body>
</html>
